export const languages = {
  es: 'Castellano',
  ca: 'Català'
};

export const translations = {
  es: {
    'meta.title':'Boda Luard y Nataly',
    'meta.og.title':'¡ EL BODORRIO 2025 !',
    'meta.og.description':'Boda Luard y Nataly. Acompañanos en el inicio de nuestra nueva historia.',
    'wedding.Luard': 'Luard',
    'wedding.y': 'y',
    'wedding.Nataly': 'Nataly',
    'nav.home': 'Inicio',
    'nav.info': 'Información',
    'nav.schedule': 'Programa',
    'nav.dress-code': 'Dress Code',
    'nav.accommodation': 'Alojamientos',
    'nav.rsvp': 'Confirmar asistencia',
    'date.day': 'Jueves',
    'date.month': 'Septiembre',
    'date.of': 'de',
    'rsvp.button': 'Confirmar Asistencia',
    'info.title': 'Información del evento',
    'info.date.label': 'Fecha',
    'info.date.value': '11 de Septiembre, 2025',
    'info.time.label': 'Hora',
    'info.location.label': 'Lugar',
    'info.address.label': 'Dirección',
    'rsvp.title': 'Confirma tu asistencia',
    'rsvp.name.label': 'Nombre',
    'rsvp.surname.label': 'Apellidos',
    // Intro Section
    "intro.invitation": "Con mucha ilusión, queremos compartir con ustedes este día tan especial en nuestras vidas. Los invitamos a celebrar nuestro amor y a ser testigos del inicio de esta nueva etapa juntos.\nSu presencia hará de nuestra boda un momento aún más mágico.\n\n¡Los esperamos con mucho cariño!",
    "intro.countdown.heading": "Prepárate, faltan...",
    "intro.countdown.days": "DÍAS",
    "intro.countdown.hours": "HORAS",
    "intro.countdown.minutes": "MIN",
    "intro.countdown.seconds": "SEG",

    // Location Section
    "location.title": "Ubicación",
    "location.venue": "Masia Piguillem",
    "location.address": "Carretera C-37, km. 163,\n08572 Sant Andreu de la Vola,\nBarcelona",
    "location.time": "17:30",
    "location.description": "La Masia Piguillem es un encantador espacio rural rodeado de naturaleza, con vistas panorámicas a las montañas. El lugar perfecto para celebrar nuestro día especial en un ambiente íntimo y acogedor.",
    // Schedule Section
    "schedule.title": "Programa",
    "schedule.ceremony.title": "Ceremonia",
    "schedule.ceremony.description": "Nos uniremos en matrimonio en una ceremonia íntima al aire libre, rodeados de nuestros seres queridos.",
    "schedule.cocktail.title": "Cóctel de bienvenida",
    "schedule.cocktail.description": "Disfruta de aperitivos y bebidas mientras socializamos y celebramos este momento especial.",
    "schedule.dinner.title": "Cena",
    "schedule.dinner.description": "Compartiremos una deliciosa cena con platos tradicionales catalanes y opciones para todos los gustos.",
    "schedule.party.title": "Fiesta",
    "schedule.party.description": "¡Bailaremos y celebraremos hasta altas horas de la noche con música y sorpresas especiales!",
    "dresscode.title": "Dress code",
    "dresscode.formal": "Formal",
    "dresscode.description": "Nos encantaría veros radiantes en este día tan especial.\n\n¡Queremos que te sientas espectacular!",
    "dresscode.dress.alt": "Vestido",
    "dresscode.suit.alt": "Traje",
    // Other section
    "others.title": "Tips & Notes",
    "others.children": "Amamos a los más pequeños, pero en esta ocasión queremos disfrutar de una noche especial solo para adultos.",
    "others.allergies": "Queremos que disfrutes al máximo nuestra celebración. Si tienes alguna alergia o restricción alimentaria, avisanos para poder ofrecerte una opción adecuada.",
    "others.parking": "La Masia se encuentra en una zona fácilmente accesible en coche y dispone de parking privado.",
    "others.divider.alt": "Divisor",
    "others.allergens.alt": "Alergias",
    "accommodation.title": "¿ Necesitas alojamiento ?",
    "calendar.appointment": "https://calendar.google.com/calendar/render?action=TEMPLATE&text=Bodorrio%202025:%20Luard%20y%20Nataly&dates=20250911T173000/20250912T030000&location=Masia%20Piguillem,%20Carretera%20C-37,%20km.%20163,%2008572%20Sant%20Andreu%20de%20la%20Vola,%20Barcelona&details=¡Te%20esperamos%20en%20nuestra%20boda!",
    "rsvp.deadline": "Agradeceríamos confirmación de asistencia antes del 1 de Julio.",
    "tooltip.calendar":"Añadir al calendario",
    "tooltip.location":"Cómo llegar",
  },
  ca: {
    'meta.title':'Boda Luard i Nataly',
    'meta.og.title':'EL BODORRIO 2025 !',
    'meta.og.description':'Boda Luard i Nataly. Acompanya\'ns a l\'inici de la nostra nova història.',
    'wedding.Luard': 'Luard',
    'wedding.y': 'i',
    'wedding.Nataly': 'Nataly',
    'nav.home': 'Inici',
    'nav.info': 'Informació',
    'nav.schedule': 'Programa',
    'nav.dress-code': 'Dress Code',
    'nav.accommodation': 'Allotjaments',
    'nav.rsvp': 'Confirmar assistència',
    'date.day': 'Dijous',
    'date.month': 'Setembre',
    'date.of': 'de',
    'rsvp.button': 'Confirmar Assistència',
    'info.title': 'Informació del event',
    'info.date.label': 'Data',
    'info.date.value': '11 de Setembre, 2025',
    'info.time.label': 'Hora',
    'info.location.label': 'Lloc',
    'info.address.label': 'Direcció',
    'rsvp.title': 'Confirma la teva assistència',
    'rsvp.name.label': 'Nom',
    'rsvp.surname.label': 'Cognoms',
    // Intro Section
    "intro.invitation": "Amb molta il·lusió, volem compartir amb vosaltres aquest dia tan especial a les nostres vides. Us convidem a celebrar el nostre amor i a ser testimonis de l'inici d'aquesta nova etapa junts.\nLa vostra presència farà del nostre casament un moment encara más màgic.\n\nUs esperem amb molt d'afecte!",
    "intro.countdown.heading": "Prepara't, falten...",
    "intro.countdown.days": "DIES",
    "intro.countdown.hours": "HORES",
    "intro.countdown.minutes": "MIN",
    "intro.countdown.seconds": "SEG",

    // Location Section
    "location.title": "Ubicació",
    "location.venue": "Masia Piguillem",
    "location.address": "Carretera C-37, km. 163,\n08572 Sant Andreu de la Vola,\nBarcelona",
    "location.time": "17:30",
    "location.description": "La Masia Piguillem és un encantador espai rural envoltat de natura, amb vistes panoràmiques a les muntanyes. El lloc perfecte per celebrar el nostre dia especial en un ambient íntim i acollidor.",
    // Schedule Section
    "schedule.title": "Programa",
    "schedule.ceremony.title": "Cerimònia",
    "schedule.ceremony.description": "Ens unirem en matrimoni en una cerimònia íntima a l'aire lliure, envoltats dels nostres éssers estimats.",
    "schedule.cocktail.title": "Còctel de benvinguda",
    "schedule.cocktail.description": "Gaudeix d'aperitius i begudes mentre socialitzem i celebrem aquest moment especial.",
    "schedule.dinner.title": "Sopar",
    "schedule.dinner.description": "Compartirem un deliciós sopar amb plats tradicionals catalans i opcions per a tots els gustos.",
    "schedule.party.title": "Festa",
    "schedule.party.description": "Ballarem i celebrarem fins a altes hores de la nit amb música i sorpreses especials!",    
    "dresscode.title": "Dress code",
    "dresscode.formal": "Formal",
    "dresscode.description": "Ens encantaria veure-us radiants en aquest dia tan especial.\n\nVolem que et sentis espectacular !",
    "dresscode.dress.alt": "Vestit",
    "dresscode.suit.alt": "Vestit",
    // Others section
    "others.title": "Consells i Notes",
    "others.children": "Estimem als més petits, però en aquesta ocasió volem gaudir d'una nit especial només per a adults.",
    "others.allergies": "Volem que gaudeixis al màxim la nostra celebració. Si tens alguna al·lèrgia o restricció alimentària, avisa'ns per poder oferir-te una opció adequada.",
    "others.parking": "La Masia es troba en una zona fàcilment accessible en cotxe i disposa d'aparcament privat.",
    "others.divider.alt": "Divisor",
    "others.allergens.alt": "Al·lèrgies",
    "accommodation.title": "Necessites allotjament ?",
    "calendar.appointment": "https://calendar.google.com/calendar/render?action=TEMPLATE&text=Bodorrio%202025:%20Luard%20i%20Nataly&dates=20250911T173000/20250912T030000&location=Masia%20Piguillem,%20Carretera%20C-37,%20km.%20163,%2008572%20Sant%20Andreu%20de%20la%20Vola,%20Barcelona&details=T'esperem%20a%20la%20nostra%20boda!",
    "rsvp.deadline": "Agrairíem confirmació d'assistència abans de l'1 de Juliol.",
    "tooltip.calendar":"Afegir al calendari",
    "tooltip.location":"Com arribar",
  }
};